{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "debuga": "adb reverse tcp:8081 tcp:8081 && react-native start"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.4",
    "@mdi/js": "^5.8.55",
    "@mdi/react": "^1.4.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-firebase/app": "^10.0.0",
    "@react-native-firebase/auth": "^10.0.0",
    "@react-native-firebase/firestore": "^10.0.0",
    "@react-native-firebase/functions": "^10.0.0",
    "@react-native-firebase/messaging": "^10.0.0",
    "@react-navigation/drawer": "^5.11.3",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.6",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.21.1",
    "buffer": "^5.7.1",
    "expo": "^1.0.0",
    "expo-font": "^9.0.0",
    "expo-location": "~8.2.1",
    "expo-notifications": "^0.9.0",
    "expo-splash-screen": "^0.10.0",
    "expo-status-bar": "^1.0.2",
    "fb-watchman": "^2.0.1",
    "fbjs": "^3.0.0",
    "lottie-ios": "^3.1.9",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.29.1",
    "moment-weekday-calc": "^1.1.4",
    "qs": "^6.9.4",
    "react": "17.0.1",
    "react-dom": "~16.11.0",
    "react-native": "^0.64.0",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendars": "^1.403.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-document-picker": "^3.5.4",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-google-places-autocomplete": "^1.9.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-maps": "^0.27.1",
    "react-native-month-year-picker": "^1.6.0",
    "react-native-notifications": "^3.4.0",
    "react-native-paper": "^3.12.0",
    "react-native-push-notification": "^6.1.3",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-smart-tip": "^2.2.1",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "^0.13.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.15.0",
    "react-native-webview": "^11.3.2",
    "react-navigation": "^4.4.3",
    "react-navigation-drawer": "^2.6.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "^8.1.0",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0"
  },
  "private": true,
  "name": "WeLinks",
  "version": "1.0.0"
}
